<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPrototyping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-J8-W8k">
                                <rect key="frame" x="15" y="170" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ל ישראל יש להם חלק לעולם הבא, שנאמר ועמך כולם צדיקים, לעולם יירשו ארץ, נצר מטעי מעשה ידי " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-KE-4RZ" customClass="GradientTruncatingLabel" customModule="UIPrototyping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-fe-vzF" customClass="AutosizingCollectionView" customModule="UIPrototyping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-170" width="345" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6rd-eA-C3c">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XZ1-Tw-ByX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Ov-1Dk" customClass="PathDrawingView" customModule="UIPrototyping" customModuleProvider="target">
                                <rect key="frame" x="177.5" y="35" width="19" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-ft-h3U">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="end" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-iA-a8K">
                                        <rect key="frame" x="4" y="318" width="11" height="14"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FBV-ft-h3U" firstAttribute="leading" secondItem="HDW-Ov-1Dk" secondAttribute="leading" id="CQ2-es-kjd"/>
                                    <constraint firstItem="1wB-iA-a8K" firstAttribute="centerX" secondItem="HDW-Ov-1Dk" secondAttribute="centerX" id="Crf-g2-vH8"/>
                                    <constraint firstAttribute="bottom" secondItem="1wB-iA-a8K" secondAttribute="bottom" id="KVC-Pf-LtJ"/>
                                    <constraint firstItem="1wB-iA-a8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDW-Ov-1Dk" secondAttribute="leading" id="k2U-N7-Jkt"/>
                                    <constraint firstItem="FBV-ft-h3U" firstAttribute="centerX" secondItem="HDW-Ov-1Dk" secondAttribute="centerX" id="ri1-h8-ckf"/>
                                    <constraint firstItem="FBV-ft-h3U" firstAttribute="top" secondItem="HDW-Ov-1Dk" secondAttribute="top" id="rw3-qr-HYv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-dl-6sX">
                                <rect key="frame" x="171" y="622" width="189" height="30"/>
                                <state key="normal" title="Toggle path view constraint"/>
                                <connections>
                                    <action selector="toggleButtonTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSt-55-xqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-bt-jsN" customClass="NotificationBubbleLabel" customModule="UIPrototyping" customModuleProvider="target">
                                <rect key="frame" x="270" y="111" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-jW-NgL">
                                <rect key="frame" x="10" y="608" width="151" height="49"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Elt-7F-UQk"/>
                                    <constraint firstAttribute="width" constant="151" id="Skg-dk-Hug"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15q-mf-XqF" customClass="GradientTruncatingLabel" customModule="UIPrototyping" customModuleProvider="target">
                                <rect key="frame" x="15" y="210.5" width="345" height="20.5"/>
                                <string key="text">The United States will impose large sanctions on Turkey for their long time detainment of Pastor Andrew Brunson, a great Christian, family man and wonderful human being. He is suffering greatly. This innocent man of faith should be released immediately!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to0-PB-Rey" customClass="GradientTruncatingLabel" customModule="UIPrototyping" customModuleProvider="target">
                                <rect key="frame" x="15" y="251" width="344" height="20.5"/>
                                <string key="text">図張全図転道光時図質氷甲宰皇著稿会来開。害立阪県月替破諭機変好転平観鮮。持心島今午梅線増達休文転景版経関宙。濱探将出慢処刊玲化目週早住官不。度指午成野周国政開作限治理危。園表短航党夕要上修南読説信言。野投調政宮担商意刊工掛神囲庭。聞負左梨告細臨全用研家高好育。前農山在車問飯去書消本調福当名応減術広。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="15q-mf-XqF" firstAttribute="top" secondItem="lgU-J8-W8k" secondAttribute="bottom" constant="20" id="0Yq-zt-c0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkE-dl-6sX" secondAttribute="bottom" constant="15" id="5el-JH-gds"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Crt-pw-Ulq"/>
                            <constraint firstItem="HDW-Ov-1Dk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ee5-oT-7tO"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNY-Rl-Z01"/>
                            <constraint firstItem="to0-PB-Rey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JX9-Fx-BPT"/>
                            <constraint firstItem="HNp-bt-jsN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDW-Ov-1Dk" secondAttribute="trailing" id="L7C-u2-NSC"/>
                            <constraint firstItem="15q-mf-XqF" firstAttribute="leading" secondItem="qnm-KE-4RZ" secondAttribute="leading" id="Mzy-Tw-PcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDW-Ov-1Dk" secondAttribute="bottom" constant="300" id="Qwb-fx-S5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNp-bt-jsN" secondAttribute="trailing" constant="63" id="RiB-VM-PeF"/>
                            <constraint firstItem="15q-mf-XqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNr-je-reb"/>
                            <constraint firstItem="to0-PB-Rey" firstAttribute="top" secondItem="15q-mf-XqF" secondAttribute="bottom" constant="20" id="Sl4-ha-Rfk"/>
                            <constraint firstItem="GkE-dl-6sX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBk-9w-187"/>
                            <constraint firstItem="xQh-jW-NgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aEX-1c-F81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQh-jW-NgL" secondAttribute="bottom" constant="10" id="c3Z-kI-xbh"/>
                            <constraint firstItem="to0-PB-Rey" firstAttribute="leading" secondItem="qnm-KE-4RZ" secondAttribute="leading" id="cwH-fj-YUa"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HNp-bt-jsN" secondAttribute="bottom" id="dxr-S9-NIL"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ehV-9k-g7t"/>
                            <constraint firstItem="HNp-bt-jsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="ok7-Wy-0ZF"/>
                            <constraint firstItem="HDW-Ov-1Dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qH5-tp-Fnl"/>
                            <constraint firstItem="GkE-dl-6sX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lgU-J8-W8k" secondAttribute="bottom" id="rcu-kH-ZtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkE-dl-6sX" secondAttribute="trailing" constant="15" id="wva-EJ-4Sj"/>
                            <constraint firstItem="HDW-Ov-1Dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0e-ft-wnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Qwb-fx-S5i" id="IGk-yB-tVZ"/>
                        <outlet property="colletionView" destination="v2R-fe-vzF" id="rQl-p3-JHD"/>
                        <outlet property="endImageView" destination="1wB-iA-a8K" id="VxB-GN-F59"/>
                        <outlet property="notificationsLabel" destination="HNp-bt-jsN" id="eny-U1-hJ1"/>
                        <outlet property="pathDrawingView" destination="HDW-Ov-1Dk" id="HK5-pi-jqp"/>
                        <outlet property="startImageView" destination="FBV-ft-h3U" id="IWA-0C-2v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="end" width="11" height="14"/>
        <image name="start" width="19" height="19"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
