<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPrototyping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-J8-W8k">
                                <rect key="frame" x="15" y="170" width="345" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-KE-4RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2R-fe-vzF" customClass="AutosizingCollectionView" customModule="UIPrototyping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="345" height="431.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6rd-eA-C3c">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XZ1-Tw-ByX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-Ov-1Dk" customClass="PathDrawingView" customModule="UIPrototyping" customModuleProvider="target">
                                <rect key="frame" x="177.5" y="35" width="19" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-ft-h3U">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="end" translatesAutoresizingMaskIntoConstraints="NO" id="1wB-iA-a8K">
                                        <rect key="frame" x="4" y="318" width="11" height="14"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FBV-ft-h3U" firstAttribute="leading" secondItem="HDW-Ov-1Dk" secondAttribute="leading" id="CQ2-es-kjd"/>
                                    <constraint firstItem="1wB-iA-a8K" firstAttribute="centerX" secondItem="HDW-Ov-1Dk" secondAttribute="centerX" id="Crf-g2-vH8"/>
                                    <constraint firstAttribute="bottom" secondItem="1wB-iA-a8K" secondAttribute="bottom" id="KVC-Pf-LtJ"/>
                                    <constraint firstItem="1wB-iA-a8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDW-Ov-1Dk" secondAttribute="leading" id="k2U-N7-Jkt"/>
                                    <constraint firstItem="FBV-ft-h3U" firstAttribute="centerX" secondItem="HDW-Ov-1Dk" secondAttribute="centerX" id="ri1-h8-ckf"/>
                                    <constraint firstItem="FBV-ft-h3U" firstAttribute="top" secondItem="HDW-Ov-1Dk" secondAttribute="top" id="rw3-qr-HYv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-dl-6sX">
                                <rect key="frame" x="171" y="622" width="189" height="30"/>
                                <state key="normal" title="Toggle path view constraint"/>
                                <connections>
                                    <action selector="toggleButtonTouchUpInside" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSt-55-xqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkE-dl-6sX" secondAttribute="bottom" constant="15" id="5el-JH-gds"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Crt-pw-Ulq"/>
                            <constraint firstItem="HDW-Ov-1Dk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ee5-oT-7tO"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNY-Rl-Z01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDW-Ov-1Dk" secondAttribute="bottom" constant="300" id="Qwb-fx-S5i"/>
                            <constraint firstItem="GkE-dl-6sX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UBk-9w-187"/>
                            <constraint firstItem="lgU-J8-W8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ehV-9k-g7t"/>
                            <constraint firstItem="HDW-Ov-1Dk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qH5-tp-Fnl"/>
                            <constraint firstItem="GkE-dl-6sX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lgU-J8-W8k" secondAttribute="bottom" id="rcu-kH-ZtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkE-dl-6sX" secondAttribute="trailing" constant="15" id="wva-EJ-4Sj"/>
                            <constraint firstItem="HDW-Ov-1Dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0e-ft-wnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Qwb-fx-S5i" id="IGk-yB-tVZ"/>
                        <outlet property="colletionView" destination="v2R-fe-vzF" id="rQl-p3-JHD"/>
                        <outlet property="endImageView" destination="1wB-iA-a8K" id="VxB-GN-F59"/>
                        <outlet property="pathDrawingView" destination="HDW-Ov-1Dk" id="HK5-pi-jqp"/>
                        <outlet property="startImageView" destination="FBV-ft-h3U" id="IWA-0C-2v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="end" width="11" height="14"/>
        <image name="start" width="19" height="19"/>
    </resources>
</document>
